# develop

./: README.md  db.properties  pom.xml
springbootapp/: index.html  login.html
src/main/java/com/cloud/telemetry/demo/: AppConfig.java  ApplicationStarter.java  Chart.java  ChartsController.java  CustomizationBean.java  CustomizationComponent.java  DemoApplication.java  GreetingController.java  IndexController.java  MyCustomErrorController.java  NewRegister.java  NewRequest.java  ParamsMap.java  ParamsMapController.java  ParamsMapRepo.java  Reading.java  Readings.java  ReadingsRepo.java  RequestType.java  RequestTypeController.java  RequestTypeRepo.java  StatsCalculator.java  StatsCalculatorController.java  Unit.java  UnitInput.java  UnitInputRepo.java  UnitRepo.java  UnitRequest.java  UnitRequestRepo.java  Units.java  UnitsController.java
src/main/resources/: application.properties
src/main/resources/db_dump/: daniel_mysql_dump.sql
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: charts.html  greeting.html  index.html  registers.html  request.html  stats.html  units.html
src/main/resources/templates/css/: dashboard.css
src/test/java/com/cloud/telemetry/demo/: ApplicationStarterTests.java  DemoApplicationTests.java
