spring.session.store-type=none
server.port=8080
security.user.password=daniel
management.metrics.enable.example.remote=true

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/daniel?autoReconnect=true

#spring.datasource.username=[fill_with_your_dbUsername]
#spring.datasource.password=[fill_with_your_dbPass]


