spring.session.store-type=none
server.port=8080
security.user.password=daniel
management.metrics.enable.example.remote=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

url=jdbc:mysql://192.168.1.112:3306/daniel?autoReconnect=true&useSSL=false
login=daniel
password=daniel
