spring.session.store-type=none
server.port=8080
security.user.password=daniel
management.metrics.enable.example.remote=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

